In [58]:
import pandas as pd
import numpy as np
import scipy as sp

In [59]:
s1 = pd.Series([5,10,15])
s1

0     5
1    10
2    15
dtype: int64

In [60]:
index = ['a', 'b', 'c']
s2 = pd.Series([5,10,15], index=index)
s2

a     5
b    10
c    15
dtype: int64

In [61]:
s1[0]

5

In [62]:
s2['a']

5

In [63]:
s2[0]

/var/folders/p7/_ryqngjd3jn_ppndvnhdzqch0000gn/T/ipykernel_28533/2344841457.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s2[0]

5

In [64]:
s2.iloc[0]

5

In [65]:
s2['c']

15

In [66]:
# s2['d']  INVALID

In [67]:
s2['a':'b']

a     5
b    10
dtype: int64

In [68]:
s3 = pd.Series([5, 10, 15], index=['a', 'a', 'a'])
s3

a     5
a    10
a    15
dtype: int64

In [69]:
s3['a']

a     5
a    10
a    15
dtype: int64

In [70]:
s1.mean()

10.0

In [71]:
s2.std()

5.0

In [72]:
s2.sum(), s2.min(), s2.max()

(30, 5, 15)

In [73]:
s2 * 10

a     50
b    100
c    150
dtype: int64

In [74]:
s2

a     5
b    10
c    15
dtype: int64

In [75]:
x = s2 * 10
x

a     50
b    100
c    150
dtype: int64

In [76]:
x[x > 100] = 1000
x

a      50
b     100
c    1000
dtype: int64

In [77]:
cols = ['alpha', 'beta', 'gamma', 'delta', 'epsilon']  # column names
indices = ['a', 'b', 'c', 'd', 'e', 'f']  # row names

In [78]:
values = [ [ 100, 110, 120, 130, 140], [200, 210, 220, 230, 240], [300, 310, 320, 330, 340], [400, 410, 420, 430, 440], [500, 510, 520, 530, 540], [600, 610, 620, 630, 640],
  ]

In [79]:
dfnum = pd.DataFrame(values)
dfnum

     0    1    2    3    4
0  100  110  120  130  140
1  200  210  220  230  240
2  300  310  320  330  340
3  400  410  420  430  440
4  500  510  520  530  540
5  600  610  620  630  640

In [80]:
dfnum[1]  # column 1

0    110
1    210
2    310
3    410
4    510
5    610
Name: 1, dtype: int64

In [81]:
df = pd.DataFrame(values, columns=cols, index=indices)
df

   alpha  beta  gamma  delta  epsilon
a    100   110    120    130      140
b    200   210    220    230      240
c    300   310    320    330      340
d    400   410    420    430      440
e    500   510    520    530      540
f    600   610    620    630      640

In [82]:
df['beta']

a    110
b    210
c    310
d    410
e    510
f    610
Name: beta, dtype: int64

In [83]:
df.beta

a    110
b    210
c    310
d    410
e    510
f    610
Name: beta, dtype: int64

In [84]:
sales_records = pd.read_csv('../DATA/sales_records.csv', parse_dates=['Order Date', 'Ship Date'], # index_col=6,
                           dtype={'Region':'category', 'Item Type': 'category', 
                                  'Sales Channel': 'category', 'Order Priority': 'category', 'Country': 'category'})
sales_records

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,2013-12-20,957081544,2014-01-11,552,255.28,159.42
1,Central America and the Caribbean,Panama,Snacks,Offline,C,2010-07-05,301644504,2010-07-26,2167,152.58,97.44
2,Europe,Czech Republic,Beverages,Offline,C,2011-09-12,478051030,2011-09-29,4778,47.45,31.79
3,Asia,North Korea,Cereal,Offline,L,2010-05-13,892599952,2010-06-15,9016,205.70,117.11
4,Asia,Sri Lanka,Snacks,Offline,C,2015-07-20,571902596,2015-07-27,7542,152.58,97.44
...,...,...,...,...,...,...,...,...,...,...,...
4995,Australia and Oceania,New Zealand,Household,Offline,C,2015-04-03,217984473,2015-04-20,5305,668.27,502.54
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,2014-08-17,169748055,2014-10-02,1077,109.28,35.84
4997,Asia,Myanmar,Baby Food,Offline,H,2016-11-23,226939189,2016-12-10,5204,255.28,159.42
4998,Europe,Finland,Clothes,Online,L,2014-04-22,906794202,2014-05-11,9410,109.28,35.84
4999,Sub-Saharan Africa,Tanzania,Vegetables,Online,L,2011-07-08,996861922,2011-08-07,2450,154.06,90.93

In [85]:
sales_records.describe()

,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost
count,5000,5.000000e+03,5000,5000.000000,5000.000000,5000.000000
mean,2013-10-19 18:47:31.200000,5.486447e+08,2013-11-13 19:53:28.320000,5030.698200,265.745564,187.494144
min,2010-01-01 00:00:00,1.000909e+08,2010-01-06 00:00:00,2.000000,9.330000,6.920000
25%,2011-12-08 00:00:00,3.201042e+08,2012-01-06 00:00:00,2453.000000,81.730000,35.840000
50%,2013-10-23 00:00:00,5.523150e+08,2013-11-14 12:00:00,5123.000000,154.060000,97.440000
75%,2015-09-08 06:00:00,7.687709e+08,2015-10-03 00:00:00,7576.250000,437.200000,263.330000
max,2017-07-28 00:00:00,9.998797e+08,2017-08-31 00:00:00,9999.000000,668.270000,524.960000
std,NaN,2.594671e+08,NaN,2914.515427,218.716695,176.416280

In [86]:
sales_records.head(8)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,2013-12-20,957081544,2014-01-11,552,255.28,159.42
1,Central America and the Caribbean,Panama,Snacks,Offline,C,2010-07-05,301644504,2010-07-26,2167,152.58,97.44
2,Europe,Czech Republic,Beverages,Offline,C,2011-09-12,478051030,2011-09-29,4778,47.45,31.79
3,Asia,North Korea,Cereal,Offline,L,2010-05-13,892599952,2010-06-15,9016,205.70,117.11
4,Asia,Sri Lanka,Snacks,Offline,C,2015-07-20,571902596,2015-07-27,7542,152.58,97.44
5,Middle East and North Africa,Morocco,Personal Care,Offline,L,2010-11-08,412882792,2010-11-22,48,81.73,56.67
6,Australia and Oceania,Federated States of Micronesia,Clothes,Offline,H,2011-03-28,932776868,2011-05-10,8258,109.28,35.84
7,Europe,Bosnia and Herzegovina,Clothes,Online,M,2013-10-14,919133651,2013-11-04,927,109.28,35.84

In [87]:
sales_records.tail(20)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost
4980,Asia,Indonesia,Personal Care,Offline,L,2010-12-05,328383767,2010-12-18,4909,81.73,56.67
4981,Sub-Saharan Africa,Eritrea,Office Supplies,Online,H,2015-03-07,354593455,2015-04-03,938,651.21,524.96
4982,Middle East and North Africa,Iran,Beverages,Offline,H,2016-08-21,265185773,2016-10-05,3218,47.45,31.79
4983,Asia,South Korea,Clothes,Online,M,2010-07-03,422709548,2010-08-04,8004,109.28,35.84
4984,Asia,Cambodia,Vegetables,Offline,L,2015-10-03,810026109,2015-10-18,3581,154.06,90.93
4985,Asia,Laos,Cosmetics,Offline,L,2010-10-13,580309283,2010-10-25,5268,437.20,263.33
4986,Asia,Sri Lanka,Office Supplies,Online,C,2012-12-01,307045400,2012-12-02,412,651.21,524.96
4987,Europe,Norway,Personal Care,Offline,M,2014-01-14,634033286,2014-01-15,3394,81.73,56.67
4988,Middle East and North Africa,United Arab Emirates,Household,Online,H,2014-08-31,925384271,2014-10-12,625,668.27,502.54
4989,Asia,Thailand,Snacks,Online,C,2012-08-08,615522181,2012-09-20,5547,152.58,97.44
4990,Europe,Ukraine,Cereal,Offline,L,2014-04-14,559183347,2014-05-21,3633,205.70,117.11
4991,Europe,Armenia,Meat,Offline,M,2015-11-09,781416594,2015-12-23,7390,421.89,364.69
4992,Middle East and North Africa,Iran,Clothes,Offline,L,2014-07-11,927583253,2014-08-30,1352,109.28,35.84
4993,Europe,Denmark,Clothes,Offline,H,2012-05-09,713357150,2012-06-03,7088,109.28,35.84
4994,Sub-Saharan Africa,Liberia,Cosmetics,Offline,M,2012-06-17,374724614,2012-06-23,8195,437.20,263.33
4995,Australia and Oceania,New Zealand,Household,Offline,C,2015-04-03,217984473,2015-04-20,5305,668.27,502.54
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,2014-08-17,169748055,2014-10-02,1077,109.28,35.84
4997,Asia,Myanmar,Baby Food,Offline,H,2016-11-23,226939189,2016-12-10,5204,255.28,159.42
4998,Europe,Finland,Clothes,Online,L,2014-04-22,906794202,2014-05-11,9410,109.28,35.84
4999,Sub-Saharan Africa,Tanzania,Vegetables,Online,L,2011-07-08,996861922,2011-08-07,2450,154.06,90.93

In [88]:
sales_records.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          5000 non-null   category
 1   Country         5000 non-null   category
 2   Item Type       5000 non-null   category
 3   Sales Channel   5000 non-null   category
 4   Order Priority  5000 non-null   category
 5   Order Date      5000 non-null   datetime64[ns]
 6   Order ID        5000 non-null   int64
 7   Ship Date       5000 non-null   datetime64[ns]
 8   Units Sold      5000 non-null   int64
 9   Unit Price      5000 non-null   float64
 10  Unit Cost       5000 non-null   float64
dtypes: category(5), datetime64[ns](2), float64(2), int64(2)
memory usage: 270.4 KB

In [89]:
sales_records['Total Sales'] = sales_records['Units Sold'] * sales_records['Unit Price']

In [90]:
sales_records.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          5000 non-null   category
 1   Country         5000 non-null   category
 2   Item Type       5000 non-null   category
 3   Sales Channel   5000 non-null   category
 4   Order Priority  5000 non-null   category
 5   Order Date      5000 non-null   datetime64[ns]
 6   Order ID        5000 non-null   int64
 7   Ship Date       5000 non-null   datetime64[ns]
 8   Units Sold      5000 non-null   int64
 9   Unit Price      5000 non-null   float64
 10  Unit Cost       5000 non-null   float64
 11  Total Sales     5000 non-null   float64
dtypes: category(5), datetime64[ns](2), float64(3), int64(2)
memory usage: 321.3 KB

In [91]:
sales_records.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Sales
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,2013-12-20,957081544,2014-01-11,552,255.28,159.42,140914.56
1,Central America and the Caribbean,Panama,Snacks,Offline,C,2010-07-05,301644504,2010-07-26,2167,152.58,97.44,330640.86
2,Europe,Czech Republic,Beverages,Offline,C,2011-09-12,478051030,2011-09-29,4778,47.45,31.79,226716.10
3,Asia,North Korea,Cereal,Offline,L,2010-05-13,892599952,2010-06-15,9016,205.70,117.11,1854591.20
4,Asia,Sri Lanka,Snacks,Offline,C,2015-07-20,571902596,2015-07-27,7542,152.58,97.44,1150758.36

In [92]:
sales_records.describe(include='all')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Sales
count,5000,5000,5000,5000,5000,5000,5.000000e+03,5000,5000.000000,5000.000000,5000.000000,5.000000e+03
unique,7,185,12,2,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Europe,San Marino,Beverages,Offline,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1330,40,447,2504,1321,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,2013-10-19 18:47:31.200000,5.486447e+08,2013-11-13 19:53:28.320000,5030.698200,265.745564,187.494144,1.325738e+06
min,NaN,NaN,NaN,NaN,NaN,2010-01-01 00:00:00,1.000909e+08,2010-01-06 00:00:00,2.000000,9.330000,6.920000,6.531000e+01
25%,NaN,NaN,NaN,NaN,NaN,2011-12-08 00:00:00,3.201042e+08,2012-01-06 00:00:00,2453.000000,81.730000,35.840000,2.574168e+05
50%,NaN,NaN,NaN,NaN,NaN,2013-10-23 00:00:00,5.523150e+08,2013-11-14 12:00:00,5123.000000,154.060000,97.440000,7.794095e+05
75%,NaN,NaN,NaN,NaN,NaN,2015-09-08 06:00:00,7.687709e+08,2015-10-03 00:00:00,7576.250000,437.200000,263.330000,1.839975e+06
max,NaN,NaN,NaN,NaN,NaN,2017-07-28 00:00:00,9.998797e+08,2017-08-31 00:00:00,9999.000000,668.270000,524.960000,6.672676e+06
std,NaN,NaN,NaN,NaN,NaN,NaN,2.594671e+08,NaN,2914.515427,218.716695,176.416280,1.475375e+06

In [93]:
sales_records

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Sales
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,2013-12-20,957081544,2014-01-11,552,255.28,159.42,140914.56
1,Central America and the Caribbean,Panama,Snacks,Offline,C,2010-07-05,301644504,2010-07-26,2167,152.58,97.44,330640.86
2,Europe,Czech Republic,Beverages,Offline,C,2011-09-12,478051030,2011-09-29,4778,47.45,31.79,226716.10
3,Asia,North Korea,Cereal,Offline,L,2010-05-13,892599952,2010-06-15,9016,205.70,117.11,1854591.20
4,Asia,Sri Lanka,Snacks,Offline,C,2015-07-20,571902596,2015-07-27,7542,152.58,97.44,1150758.36
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,Australia and Oceania,New Zealand,Household,Offline,C,2015-04-03,217984473,2015-04-20,5305,668.27,502.54,3545172.35
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,2014-08-17,169748055,2014-10-02,1077,109.28,35.84,117694.56
4997,Asia,Myanmar,Baby Food,Offline,H,2016-11-23,226939189,2016-12-10,5204,255.28,159.42,1328477.12
4998,Europe,Finland,Clothes,Online,L,2014-04-22,906794202,2014-05-11,9410,109.28,35.84,1028324.80
4999,Sub-Saharan Africa,Tanzania,Vegetables,Online,L,2011-07-08,996861922,2011-08-07,2450,154.06,90.93,377447.00

In [94]:
order_dates = sales_records['Order Date']
order_dates

0      2013-12-20
1      2010-07-05
2      2011-09-12
3      2010-05-13
4      2015-07-20
          ...
4995   2015-04-03
4996   2014-08-17
4997   2016-11-23
4998   2014-04-22
4999   2011-07-08
Name: Order Date, Length: 5000, dtype: datetime64[ns]

In [95]:
dates = sales_records[['Order Date', 'Ship Date']]
dates

     Order Date  Ship Date
0    2013-12-20 2014-01-11
1    2010-07-05 2010-07-26
2    2011-09-12 2011-09-29
3    2010-05-13 2010-06-15
4    2015-07-20 2015-07-27
...         ...        ...
4995 2015-04-03 2015-04-20
4996 2014-08-17 2014-10-02
4997 2016-11-23 2016-12-10
4998 2014-04-22 2014-05-11
4999 2011-07-08 2011-08-07

[5000 rows x 2 columns]

DF.loc[row-index, col-index]
DF.iloc[row-pos, col-pos]

In [104]:
sales_records.loc[5:10, ['Country', 'Units Sold']]

                           Country  Units Sold
5                          Morocco          48
6   Federated States of Micronesia        8258
7           Bosnia and Herzegovina         927
8                      Afghanistan        8841
9                         Ethiopia        9817
10                          Turkey        3704

In [105]:
sales_records.loc[:, ['Country', 'Units Sold']]

                   Country  Units Sold
0     Antigua and Barbuda          552
1                   Panama        2167
2           Czech Republic        4778
3              North Korea        9016
4                Sri Lanka        7542
...                    ...         ...
4995           New Zealand        5305
4996            Azerbaijan        1077
4997               Myanmar        5204
4998               Finland        9410
4999              Tanzania        2450

[5000 rows x 2 columns]

In [106]:
sales_records.loc[1:10]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Sales
1,Central America and the Caribbean,Panama,Snacks,Offline,C,2010-07-05,301644504,2010-07-26,2167,152.58,97.44,330640.86
2,Europe,Czech Republic,Beverages,Offline,C,2011-09-12,478051030,2011-09-29,4778,47.45,31.79,226716.10
3,Asia,North Korea,Cereal,Offline,L,2010-05-13,892599952,2010-06-15,9016,205.70,117.11,1854591.20
4,Asia,Sri Lanka,Snacks,Offline,C,2015-07-20,571902596,2015-07-27,7542,152.58,97.44,1150758.36
5,Middle East and North Africa,Morocco,Personal Care,Offline,L,2010-11-08,412882792,2010-11-22,48,81.73,56.67,3923.04
6,Australia and Oceania,Federated States of Micronesia,Clothes,Offline,H,2011-03-28,932776868,2011-05-10,8258,109.28,35.84,902434.24
7,Europe,Bosnia and Herzegovina,Clothes,Online,M,2013-10-14,919133651,2013-11-04,927,109.28,35.84,101302.56
8,Middle East and North Africa,Afghanistan,Clothes,Offline,M,2016-08-27,579814469,2016-10-05,8841,109.28,35.84,966144.48
9,Sub-Saharan Africa,Ethiopia,Baby Food,Online,M,2015-04-13,192993152,2015-05-07,9817,255.28,159.42,2506083.76
10,Middle East and North Africa,Turkey,Office Supplies,Offline,C,2013-09-25,557156026,2013-10-15,3704,651.21,524.96,2412081.84

In [107]:
sales_records.loc[1:10, 'Order Date':'Total Sales']

,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Sales
1,2010-07-05,301644504,2010-07-26,2167,152.58,97.44,330640.86
2,2011-09-12,478051030,2011-09-29,4778,47.45,31.79,226716.10
3,2010-05-13,892599952,2010-06-15,9016,205.70,117.11,1854591.20
4,2015-07-20,571902596,2015-07-27,7542,152.58,97.44,1150758.36
5,2010-11-08,412882792,2010-11-22,48,81.73,56.67,3923.04
6,2011-03-28,932776868,2011-05-10,8258,109.28,35.84,902434.24
7,2013-10-14,919133651,2013-11-04,927,109.28,35.84,101302.56
8,2016-08-27,579814469,2016-10-05,8841,109.28,35.84,966144.48
9,2015-04-13,192993152,2015-05-07,9817,255.28,159.42,2506083.76
10,2013-09-25,557156026,2013-10-15,3704,651.21,524.96,2412081.84

In [108]:
sales_records

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Sales
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,2013-12-20,957081544,2014-01-11,552,255.28,159.42,140914.56
1,Central America and the Caribbean,Panama,Snacks,Offline,C,2010-07-05,301644504,2010-07-26,2167,152.58,97.44,330640.86
2,Europe,Czech Republic,Beverages,Offline,C,2011-09-12,478051030,2011-09-29,4778,47.45,31.79,226716.10
3,Asia,North Korea,Cereal,Offline,L,2010-05-13,892599952,2010-06-15,9016,205.70,117.11,1854591.20
4,Asia,Sri Lanka,Snacks,Offline,C,2015-07-20,571902596,2015-07-27,7542,152.58,97.44,1150758.36
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,Australia and Oceania,New Zealand,Household,Offline,C,2015-04-03,217984473,2015-04-20,5305,668.27,502.54,3545172.35
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,2014-08-17,169748055,2014-10-02,1077,109.28,35.84,117694.56
4997,Asia,Myanmar,Baby Food,Offline,H,2016-11-23,226939189,2016-12-10,5204,255.28,159.42,1328477.12
4998,Europe,Finland,Clothes,Online,L,2014-04-22,906794202,2014-05-11,9410,109.28,35.84,1028324.80
4999,Sub-Saharan Africa,Tanzania,Vegetables,Online,L,2011-07-08,996861922,2011-08-07,2450,154.06,90.93,377447.00

In [109]:
sales_records.iloc[:10, 2]

0        Baby Food
1           Snacks
2        Beverages
3           Cereal
4           Snacks
5    Personal Care
6          Clothes
7          Clothes
8          Clothes
9        Baby Food
Name: Item Type, dtype: category
Categories (12, object): ['Baby Food', 'Beverages', 'Cereal', 'Clothes', ..., 'Office Supplies', 'Personal Care', 'Snacks', 'Vegetables']

In [110]:
sales_records.at[274, 'Ship Date']

Timestamp('2010-11-15 00:00:00')

In [111]:
column_labels = ['alpha', 'beta', 'gamma', 'delta', 'epsilon']  # column labels
row_labels = pd.date_range('2013-01-01 00:00:00', periods=6, freq='D')  # date range to be used as row indexes


values = [  # sample data
    [100, 110, 120, 930, 140],
    [250, 210, 120, 130, 840],
    [300, 310, 520, 430, 340],
    [275, 410, 420, 330, 777],
    [300, 510, 120, 730, 540],
    [150, 610, 320, 690, 640],
]

df = pd.DataFrame(values, row_labels, column_labels) 
df

            alpha  beta  gamma  delta  epsilon
2013-01-01    100   110    120    930      140
2013-01-02    250   210    120    130      840
2013-01-03    300   310    520    430      340
2013-01-04    275   410    420    330      777
2013-01-05    300   510    120    730      540
2013-01-06    150   610    320    690      640

In [112]:
df * 3

            alpha  beta  gamma  delta  epsilon
2013-01-01    300   330    360   2790      420
2013-01-02    750   630    360    390     2520
2013-01-03    900   930   1560   1290     1020
2013-01-04    825  1230   1260    990     2331
2013-01-05    900  1530    360   2190     1620
2013-01-06    450  1830    960   2070     1920

In [113]:
df['gamma'] * 3

2013-01-01     360
2013-01-02     360
2013-01-03    1560
2013-01-04    1260
2013-01-05     360
2013-01-06     960
Freq: D, Name: gamma, dtype: int64

In [114]:
df['gamma'] *= 3
df

            alpha  beta  gamma  delta  epsilon
2013-01-01    100   110    360    930      140
2013-01-02    250   210    360    130      840
2013-01-03    300   310   1560    430      340
2013-01-04    275   410   1260    330      777
2013-01-05    300   510    360    730      540
2013-01-06    150   610    960    690      640

In [115]:
df['delta'] = df['delta'] + 1
df

            alpha  beta  gamma  delta  epsilon
2013-01-01    100   110    360    931      140
2013-01-02    250   210    360    131      840
2013-01-03    300   310   1560    431      340
2013-01-04    275   410   1260    331      777
2013-01-05    300   510    360    731      540
2013-01-06    150   610    960    691      640

In [116]:
sales_records

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Sales
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,2013-12-20,957081544,2014-01-11,552,255.28,159.42,140914.56
1,Central America and the Caribbean,Panama,Snacks,Offline,C,2010-07-05,301644504,2010-07-26,2167,152.58,97.44,330640.86
2,Europe,Czech Republic,Beverages,Offline,C,2011-09-12,478051030,2011-09-29,4778,47.45,31.79,226716.10
3,Asia,North Korea,Cereal,Offline,L,2010-05-13,892599952,2010-06-15,9016,205.70,117.11,1854591.20
4,Asia,Sri Lanka,Snacks,Offline,C,2015-07-20,571902596,2015-07-27,7542,152.58,97.44,1150758.36
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,Australia and Oceania,New Zealand,Household,Offline,C,2015-04-03,217984473,2015-04-20,5305,668.27,502.54,3545172.35
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,2014-08-17,169748055,2014-10-02,1077,109.28,35.84,117694.56
4997,Asia,Myanmar,Baby Food,Offline,H,2016-11-23,226939189,2016-12-10,5204,255.28,159.42,1328477.12
4998,Europe,Finland,Clothes,Online,L,2014-04-22,906794202,2014-05-11,9410,109.28,35.84,1028324.80
4999,Sub-Saharan Africa,Tanzania,Vegetables,Online,L,2011-07-08,996861922,2011-08-07,2450,154.06,90.93,377447.00

In [118]:
sales_records['Item Type'].value_counts()

Item Type
Beverages          447
Fruits             447
Baby Food          445
Cosmetics          424
Household          424
Office Supplies    420
Personal Care      415
Vegetables         410
Meat               399
Snacks             398
Clothes            386
Cereal             385
Name: count, dtype: int64

In [119]:
countries = sales_records['Country'].value_counts()
countries

Country
San Marino                  40
Andorra                     40
Ghana                       38
United States of America    38
Mauritius                   38
                            ..
Dominica                    18
Angola                      16
Mongolia                    15
Cape Verde                  14
Monaco                      13
Name: count, Length: 185, dtype: int64

In [120]:
type(countries)

pandas.core.series.Series

In [121]:
import matplotlib.pyplot as plt

In [124]:
pres = pd.read_excel('https://qrc.depaul.edu/Excel_Files/Presidents.xlsx', sheet_name='Master', na_values="NA()")
pres.index = range(1, len(pres) + 1)
pres.head()

,No,President,Years in office,Year first inaugurated,Age at inauguration,State elected from,# of electoral votes,# of popular votes,National total votes,Total electoral votes,Rating points,Political Party,Occupation,College,% electoral,% popular
1,1,George Washington,8.0,1789,57,Virginia,69.0,NaN,NaN,69.0,842.0,NaN,Planter,NaN,100.000000,NaN
2,2,John Adams,4.0,1797,61,Massachusetts,132.0,NaN,NaN,139.0,598.0,Federalist,Lawyer,Harvard,94.964029,NaN
3,3,Thomas Jefferson,8.0,1801,57,Virginia,73.0,NaN,NaN,137.0,711.0,Democratic-Republican,"Planter, Lawyer",William and Mary,53.284672,NaN
4,4,James Madison,8.0,1809,57,Virginia,122.0,NaN,NaN,176.0,567.0,Democratic-Republican,Lawyer,Princeton,69.318182,NaN
5,5,James Monroe,8.0,1817,58,Virginia,183.0,NaN,NaN,221.0,602.0,Democratic-Republican,Lawyer,William and Mary,82.805430,NaN

In [123]:
pres['Occupation'].value_counts()

Occupation
Lawyer             27
Businessman         5
Soldier             4
Author              2
Planter, Lawyer     1
Planter             1
Educator            1
Tailor              1
Editor              1
Engineer            1
Teacher             1
Actor               1
Name: count, dtype: int64

In [125]:
pres['Political Party'].value_counts()

Political Party
Republican               19
Democrat                 16
Whig                      4
Democratic-Republican     4
Federalist                1
National Union            1
Name: count, dtype: int64

In [126]:
cols = ['alpha', 'beta', 'gamma', 'delta', 'epsilon']
index = ['a', 'b', 'c', 'd', 'e', 'f']

values = [
    [100, 110, 120, 130, 140],
    [200, 210, 220, 230, 240],
    [300, 310, 320, 330, 340],
    [400, 410, 420, 430, 440],
    [500, 510, 520, 530, 540],
    [600, 610, 620, 630, 640],
]


df = pd.DataFrame(values, index=index, columns=cols)
df

   alpha  beta  gamma  delta  epsilon
a    100   110    120    130      140
b    200   210    220    230      240
c    300   310    320    330      340
d    400   410    420    430      440
e    500   510    520    530      540
f    600   610    620    630      640

In [127]:
def times_ten(x):
    return x * 10

df['zeta'] = df['delta'] * df['epsilon'] # product of two columns
df['eta'] = times_ten(df.alpha) # user-defined function
df['theta'] = df.sum(axis=1)  # sum each row
df['iota'] = df.mean(axis=1)  # avg of each row
df['kappa'] = df.loc[:,'alpha':'gamma'].mean(axis=1)
# column kappa is avg of selected columns
df

   alpha  beta  gamma  delta  epsilon    zeta   eta   theta      iota  kappa
a    100   110    120    130      140   18200  1000   19800    4950.0  110.0
b    200   210    220    230      240   55200  2000   58300   14575.0  210.0
c    300   310    320    330      340  112200  3000  116800   29200.0  310.0
d    400   410    420    430      440  189200  4000  195300   48825.0  410.0
e    500   510    520    530      540  286200  5000  293800   73450.0  510.0
f    600   610    620    630      640  403200  6000  412300  103075.0  610.0

In [128]:
df.drop(['beta', 'zeta'], axis=1, inplace=True)
df

   alpha  gamma  delta  epsilon   eta   theta      iota  kappa
a    100    120    130      140  1000   19800    4950.0  110.0
b    200    220    230      240  2000   58300   14575.0  210.0
c    300    320    330      340  3000  116800   29200.0  310.0
d    400    420    430      440  4000  195300   48825.0  410.0
e    500    520    530      540  5000  293800   73450.0  510.0
f    600    620    630      640  6000  412300  103075.0  610.0

In [130]:
df.drop(['b', 'c','d'], inplace=True)
df

   alpha  gamma  delta  epsilon   eta   theta      iota  kappa
a    100    120    130      140  1000   19800    4950.0  110.0
e    500    520    530      540  5000  293800   73450.0  510.0
f    600    620    630      640  6000  412300  103075.0  610.0